<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="97517ECEE3C9A099F83F1F51F8FED883">
  <meta name="baidu-site-verification" content="code-bNJc6WGSMT">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"stevenhuhpy.com","root":"/","images":"/images","scheme":"Gemini","version":"8.3.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="引言C++ 11 后，标准库容器 std::vector 包含了成员函数 emplace 和 emplace_back。emplace 在容器指定位置插入元素，emplace_back 在容器末尾添加元素。 emplace 和 emplace_back 原理类似，本文仅讨论 push_back 和 emplace_back。">
<meta property="og:type" content="article">
<meta property="og:title" content="你想知道的 std::vector::push_back 和 std::vector::emplace_back">
<meta property="og:url" content="https://stevenhuhpy.com/2021/03/12/cplusplus/push-back-vs-emplace-back/index.html">
<meta property="og:site_name" content="Steven HU&#39;s Blog">
<meta property="og:description" content="引言C++ 11 后，标准库容器 std::vector 包含了成员函数 emplace 和 emplace_back。emplace 在容器指定位置插入元素，emplace_back 在容器末尾添加元素。 emplace 和 emplace_back 原理类似，本文仅讨论 push_back 和 emplace_back。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-12T07:44:49.000Z">
<meta property="article:modified_time" content="2021-04-12T05:40:21.660Z">
<meta property="article:author" content="Steven HU">
<meta property="article:tag" content="Basic C++">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://stevenhuhpy.com/2021/03/12/cplusplus/push-back-vs-emplace-back/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>你想知道的 std::vector::push_back 和 std::vector::emplace_back | Steven HU's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Steven HU's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">因上努力，果上随缘。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">20</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">7</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E6%9C%89%E4%BA%86-emplace-back-%E8%BF%98%E9%9C%80%E8%A6%81-push-back%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">为什么我们有了 emplace_back 还需要 push_back？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">引用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Steven HU"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Steven HU</p>
  <div class="site-description" itemprop="description">万千码农中取 Boss 赏识，从事软件研发工作，并持续热爱着，擅长 Modern C++，C#/.NET，欢迎来和我交流, WeChat: laoxia021753</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://stevenhuhpy.com/2021/03/12/cplusplus/push-back-vs-emplace-back/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Steven HU">
      <meta itemprop="description" content="万千码农中取 Boss 赏识，从事软件研发工作，并持续热爱着，擅长 Modern C++，C#/.NET，欢迎来和我交流, WeChat: laoxia021753">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Steven HU's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你想知道的 std::vector::push_back 和 std::vector::emplace_back
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-12 15:44:49" itemprop="dateCreated datePublished" datetime="2021-03-12T15:44:49+08:00">2021-03-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-04-12 13:40:21" itemprop="dateModified" datetime="2021-04-12T13:40:21+08:00">2021-04-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/c/" itemprop="url" rel="index"><span itemprop="name">c++</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine: </span>
  
    <a title="valine" href="/2021/03/12/cplusplus/push-back-vs-emplace-back/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/12/cplusplus/push-back-vs-emplace-back/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>


          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>C++ 11 后，标准库容器 <code>std::vector</code> 包含了成员函数 <code>emplace</code> 和 <code>emplace_back</code>。<code>emplace</code> 在容器指定位置插入元素，<code>emplace_back</code> 在容器末尾添加元素。</p>
<p><code>emplace</code> 和 <code>emplace_back</code> 原理类似，本文仅讨论 <code>push_back</code> 和 <code>emplace_back</code>。</p>
<span id="more"></span>

<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>首先看下 Microsoft Docs 对 <code>push_back</code> 和 <code>emplace_back</code> 的定义：</p>
<ul>
<li><code>push_back</code>：Adds an element to the end of the vector.</li>
<li><code>emplace_back</code>：Adds an element <strong>constructed in place</strong> to the end of the vector.</li>
</ul>
<p>两者的定义我用了加粗字体作区分，那么现在问题就在于什么叫做 <strong>constructed in place</strong> ？</p>
<p>再来看下官方文档（<a target="_blank" rel="noopener" href="http://www.cplusplus.com)怎么介绍/">www.cplusplus.com）怎么介绍</a> <code>emplace_back</code> 的：</p>
<blockquote>
<p>template &lt;class… Args&gt;<br>  void emplace_back (Args&amp;&amp;… args);</p>
<blockquote>
<p>Inserts a new element at the end of the vector, right after its current last element. This new element is <strong>constructed in place using <code>args</code> as the arguments for its constructor</strong>.<br>This <strong>effectively</strong> increases the container size by one, which causes an automatic reallocation of the allocated storage space if -and only if- the new vector size surpasses the current vector capacity.<br>The element is constructed in-place by calling <code>allocator_traits::construct</code> with <code>args</code> forwarded.<br>A similar member function exists, <code>push_back</code>, which either <strong>copies or moves</strong> an existing object into the container.</p>
</blockquote>
</blockquote>
<p><strong>简而言之，<code>push_back</code> 会构造一个临时对象，这个临时对象会被拷贝或者移入到容器中，然而 <code>emplace_back</code> 会直接根据传入的参数在容器的适当位置进行构造而避免拷贝或者移动。</strong></p>
<h2 id="为什么我们有了-emplace-back-还需要-push-back？"><a href="#为什么我们有了-emplace-back-还需要-push-back？" class="headerlink" title="为什么我们有了 emplace_back 还需要 push_back？"></a>为什么我们有了 <code>emplace_back</code> 还需要 <code>push_back</code>？</h2><p>这部分内容进一步对如何区分 <code>push_back</code> 和 <code>emplace_back</code> 做了解答。<br>Stack Overflow 有一项回答我认为已经解释的较为清楚，因此这里部分转译过来。</p>
<p>翻译带有个人理解，非直译，原文参考：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/10890653/why-would-i-ever-use-push-back-instead-of-emplace-back">https://stackoverflow.com/questions/10890653/why-would-i-ever-use-push-back-instead-of-emplace-back</a></p>
<p><strong>以下为译文：</strong></p>
<p>关于这个问题我在过去 4 年思考良多，我敢说大多数关于 <code>push_back</code> 和 <code>emplace_back</code> 的解释都不够完善。</p>
<p>去年，我在一次关于 C++ 的介绍中（链接参考原文）讨论了 <code>push_back</code> 和 <code>emplace_back</code> 的相关议题，这两者最主要的区别来自于：<strong>是使用隐式构造函数还是显示构造函数</strong>（implicit vs. explicit constructors）。</p>
<p>先看下面的示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;T&gt; v;</span><br><span class="line"></span><br><span class="line">v.<span class="built_in">push_back</span>(x);</span><br><span class="line">v.<span class="built_in">emplace_back</span>(x);</span><br></pre></td></tr></table></figure>

<p>传统观点认为 <code>push_back</code> 会构造一个临时对象，这个临时对象会被移入到 <code>v</code> 中，然而 <code>emplace_back</code> 会直接根据传入的参数在适当位置进行构造而避免拷贝或者移动。从标准库代码的实现角度来说这是对的，但是对于提供了优化的编译器来讲，上面示例中最后两行表达式生成的代码其实没有区别。</p>
<p>真正的区别在于，<code>emplace_back</code> 更加强大，它可以调用任何类型的（只要存在）构造函数。而 <code>push_back</code> 会更加严谨，它只调用隐式构造函数。隐式构造函数被认为是安全的。如果能够通过对象 <code>T</code> 隐式构造对象 <code>U</code>，就认为 <code>U</code> 能够完整包含 <code>T</code> 的所有内容，这样将 <code>T</code> 传递给 <code>U</code> 通常是安全的。正确使用隐式构造的例子是用 <code>std::uint32_t</code> 对象构造 <code>std::uint64_t</code> 对象，错误使用隐式构造的例子是用 <code>double</code> 构造 <code>std::uint8_t</code>。</p>
<p>我们必须在编码时小心翼翼。我们不想使用强大/高级的功能，因为<strong>它越是强大，就越有可能发生意想不到的错误</strong>。如果想要调用显示构造函数，那么就调用 <code>emplace_back</code>。如果只希望调用隐式构造函数，那么请使用更加安全的 <code>push_back</code>。</p>
<p>再看个示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">std::vector&lt;std::unique_ptr&lt;T&gt;&gt; v;</span><br><span class="line">T a;</span><br><span class="line">v.<span class="built_in">emplace_back</span>(std::<span class="built_in">addressof</span>(a)); <span class="comment">// compiles</span></span><br><span class="line">v.<span class="built_in">push_back</span>(std::<span class="built_in">addressof</span>(a)); <span class="comment">// fails to compile</span></span><br></pre></td></tr></table></figure>

<p><code>std::unique_ptr&lt;T&gt;</code> 包含了显示构造函数通过 <code>T*</code> 进行构造。因为 <code>emplace_back</code> 能够调用显示构造函数，所以传递一个裸指针并不会产生编译错误。然而，当 <code>v</code> 超出了作用域，<code>std::unique_ptr&lt;T&gt;</code> 的析构函数会尝试 <code>delete</code> 类型 <code>T*</code> 的指针，而类型 <code>T*</code> 的指针并不是通过 <code>new</code> 来分配的，因为它保存的是栈对象的地址，因此 <code>delete</code> 行为是未定义的。</p>
<p>这不是为了示例而特意写的代码，而是一个我遇到的实际问题。原本 <code>v</code> 是 <code>std::vector&lt;T *&gt;</code> 类型，迁移到 C++ 11 后，我修改为 <code>std::vector&lt;std::unique_ptr&lt;T&gt;&gt;</code>。并且，那时我错误地认为 <code>emplace_back</code> 能够做 <code>push_back</code> 所能做的所有事情，因此将 <code>push_back</code> 也改为了 <code>emplace_back</code>。</p>
<p>如果我保留使用更加安全的 <code>push_back</code>，那么我会立马发现这个 bug。不幸的是，我意外地隐藏了这个 bug 并直到几个月后才重新发现它。</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/cpp/standard-library/vector-class?view=msvc-160">https://docs.microsoft.com/en-us/cpp/standard-library/vector-class?view=msvc-160</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cplusplus.com/reference/vector/vector/emplace_back/">https://www.cplusplus.com/reference/vector/vector/emplace_back/</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/10890653/why-would-i-ever-use-push-back-instead-of-emplace-back">https://stackoverflow.com/questions/10890653/why-would-i-ever-use-push-back-instead-of-emplace-back</a></li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\04\12\cplusplus\exception-handling\" rel="bookmark">Modern C++ 中错误处理的最佳实践</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\03\17\cplusplus\compile-error-c4819\" rel="bookmark">关于编译告警 C4819 的完整解决方案</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\03\11\cplusplus\how-to-use-dump-file\" rel="bookmark">如何使用 Dump 文件？</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\03\10\cplusplus\what-you-should-known-4-pdb-file\" rel="bookmark">关于 PDB 文件你需要知道什么？</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\03\09\cplusplus\hash-map\" rel="bookmark">图解哈希表及其原理</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Basic-C/" rel="tag"><i class="fa fa-tag"></i> Basic C++</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/11/cplusplus/how-to-use-dump-file/" rel="prev" title="如何使用 Dump 文件？">
                  <i class="fa fa-chevron-left"></i> 如何使用 Dump 文件？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/17/cplusplus/compile-error-c4819/" rel="next" title="关于编译告警 C4819 的完整解决方案">
                  关于编译告警 C4819 的完整解决方案 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steven HU</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">76k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:09</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

<script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    </div>
  </footer>

  
  <script size="10" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>





  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"jB6A35tvF0LjzWwNsVUfuQXo-MdYXbMMI","appKey":"K2TAb2RfLKzVREj9hrx1qzFo","serverURLs":null,"placeholder":"欢迎留言指正与交流...","avatar":"robohash","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[]}, {
      el: '#valine-comments',
      path: "/2021/03/12/cplusplus/push-back-vs-emplace-back/",
      serverURLs: "https://jb6a35tv.api.lncldglobal.com"
    }));
  }, window.Valine);
});
</script>

</body>
</html>
